VITE_SUPABASE_PROJECT_ID="buyooedkpzfwesvfnocp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eW9vZWRrcHpmd2VzdmZub2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTk0ODgsImV4cCI6MjA2NDc5NTQ4OH0.Mdqs0yT97Q-D5T9y0-c1ew-fHzrQuyV4dz1C_tUeiAQ"
VITE_SUPABASE_URL="https://buyooedkpzfwesvfnocp.supabase.co"
